<!doctype HTML>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="description" content="lexington ky construction llc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="PeacefulDesign">
  <meta name="keywords" content="roof, roofing, gutters, spouts, lexington, ky, fast, service">
  <link rel="stylesheet" href="styles/stylesheet.css">
  <!--Icon Library !-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>About Us</title>

  <style>
    .about {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      /* margin: 20px; */
      text-align: center;
      /* justify-content: center; */
      justify-items: center;
      /* max-width: 1200px; */
      
    }

    .about h1 {
      border-top: 2px solid black;
      color: #8c0000ff;
      margin: 40px 20px 40px 20px;
      text-align: center;
      font-size: 2rem;
      text-transform: uppercase;
     
    }

    .para {
      text-align: center;
      max-width: 1200px;
      margin: 40px 20px 40px 20px;
      font-size: 1.3rem;
    }
  </style>

</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="index.html"> <img src="images/logowtxt.png" alt="Lex-Ky Construction LLC logo"> </a>
      </div>
      <p>Need a free Roof Inspection:<br>
        Call us at 859-000-000</p>
    </div>
    <div class="navlinks">
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </div>

  </header>

  </div>

  <div class="about">
      <section>
        <h1>About Lex-KY Construction LLC</h1>
        <div class="para">
          <p>We serve as a leading roofing company in the Central Kentucky area. We’re a
          team of fully-certified professionals who tackle everything from complex large projects to smaller scale jobs.
          Fueled by our commitment to excellence, we go the extra mile to make sure clients are completely satisfied
          with our work.<br>

          Bluegrass Roofing and Consulting is a local, family owned business. Our professional staffs who thoroughly 
          enjoy helping people to help you all about roofing and construction.<br>

          Lex-KY Construction LLC have been in the business since 1995 and helped hundreds of people around Central Kentucky
          to replace their roof, siding and gutters. Through years of experience, our goal is to make sure you receive the best
          customer service, best quality products, and the best experience. We will make sure to work with you and hope
          to make you feel like part of the family, too! Call us today to schedule a free inspection. </p>
        </div>
      </section>

  </div>




  <div class="footer">
    <h3 class="foot">
      Kentucky Licensed Roofing Gutter Professionals You Can Trust</h3>
    <div class="contact">
      <address>
        <p><u>Contact:</u><br>
          123 Main St.<br>
          Lexington, KY 40509<br>
          Tel: 859-000-000<br>
          e-mail: admin@lexkyconstruction.llc<br>
          No Rights Reserved. Lex-KY Construction LLC.</p>
      </address>
    </div>

    <div class="socmed">

      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>

    </div>

  </div>

</body>

</html>